<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>SmartParking</title>
</head>

<body>
    <div class="myContainer">
        <div class="option-container">
            <div class="branding">
                <img src="logo.png" width="300" alt="">
            </div>
            <div class="greetings">
                <p>Selamat Datang, silahkan pilih:</p>
            </div>
            <div class="tombol">
                <button type="button" class="btn-masuk" data-toggle="modal" data-target="#masuk-container">Masuk</button>
                <button type="button" class="btn-keluar" data-toggle="modal" data-target="#keluar-container">Keluar</button>
            </div>
        </div>

        <div class="modal fade" id="masuk-container" tabindex="-1" role="dialog"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Masuk Parkir</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="tipeKendaraan">Pilih Tipe Kendaraan:</label>
                            <select name="tipeKendaraan" id="tipe" class="form-control">
                                <option value="" selected disabled>Pilih:</option>
                                <option value="mobil">Mobil</option>
                                <option value="motor">Motor</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="platNomor">Masukan Nomor Plat Kendaraan:</label>
                            <input type="text" name="platNomor" id="plat" class="form-control" placeholder="B1234CDE">
                        </div>
                        <div class="form-group">
                            <button id = "submitin" class="btn btn-masuk" type="submit">Masuk</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="keluar-container" tabindex="-1" role="dialog"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Keluar Parkir</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="model-body">
                            <div class="form-group">
                                <label for="tipeKendaraan">Pilih Tipe Kendaraan:</label>
                                <select name="tipeKendaraan" id="tipeKendaraan" class="form-control">
                                    <option value="Mobil">Mobil</option>
                                    <option value="Motor">Motor</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="platNomor">Masukan Nomor Plat Kendaraan:</label>
                                <input type="text" name="platNomor" id="platNomor" class="form-control" placeholder="B1234CDE">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-keluar" type="submit">Keluar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
    <script defer>
        // var name = prompt("what is your name?");
    
        const socket = new WebSocket("ws://localhost:3132");

        socket.onopen = function () {
        console.log("connect to server");
        };

        var log = document.getElementById("log");

        socket.onmessage = function (event) {
            console.log(event);
            var json = JSON.parse(event.data);
            log.innerHTML += json.plat + " : " + json.tipe + "<br>";
        };

        document.getElementById("submitin").onclick = function () {
        var plat = document.getElementById("plat").value;
        var tipe = document.getElementById("tipe").value;
        
        socket.send(
            JSON.stringify({
            plat: plat,
            tipe: tipe,
            })
        );

        // log.innerHTML += "you : " + text + "<br>";
        };
    </script>