<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keluar Parkir | Team Four</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <!-- ============== CONTENT ============== -->
    <div class="container">
        <div class="content mt-5 pt-5">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center mb-4">Keluar Parkir</h2>
                    <div class="card-content">
                        <div class="row">
                            <div class="offset-md-4 col-lg-4">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-2" placeholder="ID Parkir">
                                        <input type="text" class="form-control" placeholder="Plat Nomor">
                                        <button class="btn btn-success mt-4">Kirim</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LINK BOOTSTRAP  -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
    <script defer>
        // var name = prompt("what is your name?");
        var name = "boy"
        const socket = new WebSocket("ws://localhost:3132");

        socket.onopen = function () {
        console.log("connect to server");
        };

        var log = document.getElementById("log");

        socket.onmessage = function (event) {
        console.log(event);
        var json = JSON.parse(event.data);
        log.innerHTML += json.name + " : " + json.message + "<br>";
        };

        document.querySelector("button").onclick = function () {
        var tipe = document.getElementById("tipe").value;
        socket.send(
            JSON.stringify({
            name: name,
            tipe: tipe,
            })
        );
        // log.innerHTML += "you : " + text + "<br>";
        };
    </script>

</html>