<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Result Page</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid result_jumbotron">
        <div class="container container">
            <h1 class="display-7 text-center">Smart Parking Card Result</h1>
            <hr>

            <div class="list">
                    <h2 class="text-center" id="inputNama">Parkir1</h2>
                    <br>
                    <p>Keterangan : </p>
                    <h4 id="inputResultKeterangan"></h4>
                    <p>ID Parkir :</p>
                    <h4 id="inputResultIdParkir"></h4>
                    <p>Plat Nomor : </p>
                    <h4 id="inputResultPlatNO"></h4>
                    <p>Tipe Kendaraan :</p>
                    <h4 id="inputResultTipe"></h4>
                    <p>Waktu masuk : </p>
                    <h4 id="inputResultMasuk"></h4>
                    <p>Waktu Keluar : </p>
                    <h4 id="inputResultKeluar"></h4>
                    <p>Biaya Parkir :</p>
                    <h4 id="inputResultBiaya"></h4>
                    <img src="barcode1.png" alt="barcode">   
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
</body>

</html>